---
sync_node_home_dir: /opt/{{ service_identifier }}

sync_node_data_dir: "{{ sync_node_home_dir }}/data"
sync_node_config_dir: "{{ sync_node_home_dir }}/config"

sync_node_config_file_path: "{{ sync_node_config_dir }}/{{ sync_node_config_file_name }}"
