---
# maintains versions and can overwrite all.yml
zilliqa:
  validator:
    version: v0.11.0
    checkpoint_url: https://checkpoints.zilliqa.com
    api_url: https://api.zq2-mainnet.zilliqa.com
  scilla:
    version: v0.11.0
  stats_agent:
    ws_server: "ws://stats.zq2-mainnet.zilliqa.com"
    peer_id: ""
