---
# maintains file name, binary names, and anything which is not a directory or path

# config file names
node_config_file_name: config.toml

# Environment file names
node_environment_secret_file_name: "{{ service_identifier }}.secrets.env"
node_environment_general_file_name: "{{ service_identifier }}.env"
