[defaults]
remote_user = ansible
private_key_file = ~/.ssh/ansible
inventory = inventory
hash_behaviour = merge
# vault_password_file = ansible_vault_password
host_key_checking = False
interpreter_python = /usr/bin/python3