---
roles:
  - name: morgangraphics.ansible-role-nvm
    src: morgangraphics.ansible-role-nvm
    version: v2.0.0
  - src: https://github.com/encapsulate-xyz/ansible-rustup.git
    name: encapsulate.ansible-rustup
