---
# maintains testnet inventory grouped by project names
all:
  vars:
    env: testnet
  children:
    sui:
      hosts:
        bridge.sui.mainnet.encapsulate.xyz:
          type: bridge
        validator.sui.mainnet.encapsulate.xyz:
          type: validator
        fullnode.sui.mainnet.encapsulate.xyz:
          type: fullnode
