---
# maintains testnet inventory grouped by project names
all:
  vars:
    env: testnet
  children:
    zilliqa:
      hosts:
        validator.zilliqa.testnet.encapsulate.xyz:
          type: validator
          scilla_ext_lib_dir: /opt/zilliqa-scilla/lib/extra
